*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    text-decoration: none;
    list-style: none;
    /* text-transform: capitalize; */
    cursor: pointer;
    scroll-behavior: smooth;
}
/* Navbar Start */

.nav-item button,#navlink{
     border: none;
     outline: none;
     /* background-color: white; */
    
}
.nav-item button,#navlink:hover{
    background: rgb(51, 51, 235);
    color: white;
    transition: all 0.3s ease;
    border-radius: 5px;

}
.nav-item button,.nav-link:hover{
    background-color: gray;
    border-radius: 5px;
}
.nav-link{
    text-align: center;
}
#box{
    background-color: red;
    padding: 5px;
    color: white;
    border-radius: 5px;
    font-style: italic;
}



/* Navbar End */
/* Corousel */
.carousel-caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-0%, -10%);
    text-align: center;
}
/* Corousel End */
/* Section2 start */
.sec2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-image: url("Images/location.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form input[type="text"]{
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
}
.form input[type="text"]:focus{
    border-color: #333;
    outline: none;
}
.form input[type="number"]{
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
}
.form input[type="number"]:focus{
    border-color: #333;
    outline: none;
}
.form input[type="datetime-local"]{
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
}
.form label{
    font-size: 18px;
    font-weight: bold;
}

.form button[type="submit"]{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.form button[type="submit"]:hover{
    background-color: orange;
    transform: scale(1.05);
}
.txtlogo{
    font-size: 40px;
    color: white;
    font-weight: bold;
}
.txtc{
    font-size: 40px;
    font-weight: bold;
    color: black;
}
.txtbook{
    font-size: 40px;
    font-weight: bold;
    color: black;
}
.logo i{
    font-size: 40px;
    color: green;

}
.form input[type="range"]{
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}
.form input[type="range"]:focus{
    border-color: #333;
    outline: none;
}
.form input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
}
.img-sec2 img{
    mix-blend-mode: darken;
}
/* #sbox{
    font-size: ;
} */

/* Section2 end */

/* Section3  start*/
.sec3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    background-image: url("../TravelWebsite/Images/full-shottravel.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.sec3 .container>div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.txth1 img{
    mix-blend-mode: multiply;
}
.checked{
    color: orange;
}

.map i{
    font-size: 20px;
    color: red;
}
.people{
    font-size: 15px;
}
.people i{
    font-size: 15px;
    color: blue;
}
.card-body a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
}
.amnt{
    font-size: 15px;
    padding: 2px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
}
.amnt:hover{
    background-color: orangered;
    color: white;
    transition: all 0.3s ease;
    transform: scale(1.05);
}
.card{
    transition: all 0.3s ease;
    border-radius: 10px;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    transition: all 0.3s ease;
}
.card img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.lastBtn{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.lastBtn:hover{
    background-color: orange;
    transform: scale(1.05);
}
/* Section3 end */


/* Section4 start */
.sec4{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
}
.txtSec4{
    font-weight: bold;
    color: black;
}
.int{
    color: green;
    font-size: 40px;
    font-weight: bold;
}
.gallery i{
    font-size: 40px;
    color: black;
    animation-name: round;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-delay: 0.5s;
}
@keyframes round{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
        color: rgb(81, 192, 236);
    }
    
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.item1{
    grid-row-start:1;
    grid-row-end:3;
    grid-column-start:1;
    grid-column-end:3;
}
.grid-container > div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
}
.grid-container >div>img{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    object-fit: cover;
    transition: all 0.3s ease;
}
.sec4 .nrow img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Section4 end */

/* Section5 start */
.sec5{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.dep i{
    font-size: 40px;
    color: red;
}
.sec5 .container>h1{
    font-weight: bold;
    color: white;
    font-size: 40px;
    text-align: center;
}
.img-sec5 img{
    border-radius: 10px;
    transition: all 0.3s ease;
}
.img-sec5 img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Section5 end */

/* Section6 start */ 
.sec6{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    margin: 10px 0;
}
.sCards>div{
    border: 1px solid #e7e4e4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin: 10px 0;
    padding: 10px;
    cursor: pointer;
}
.sCards>div>span i,h4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sCards>div:hover{
    transform: scale(1.05);
    background-color: rgb(250, 81, 81);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.txtrot span i{
    animation-name: round;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-delay: 0.5s;
}

@keyframes round{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}

/* Section6 end */

/* Section7 start */
.sec7{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
}
.booking{
    background: linear-gradient(rgba(15, 23, 43, 0.7), rgba(15, 23, 43, 0.7)), url('../TravelWebsite/Images/goa1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Section7 end */

/* Section8 start */
.team-guide{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}
.team-guide img{
    border: 1px solid #e7e4e4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
.team-guide img:hover{
    transform: scale(1.08);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}


/* Section8 end */

/* Section9 start */
.sec9{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #333; */
}
/* .slideRow{
    display: flex;
    flex-wrap: nowrap;
} */
 .carousel-item .row{
    display: inline-flexbox;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
 }

.cSlide{
    background: #fff;
    margin:0 20px;
    padding:0 20px;
    border-radius: 30px;
    border: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.cSlide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carousel-control-prev-icon,
.carousel-control-next-icon{
    background-color: red;
}

.arrowBtn{
    position: absolute;
    right: 10px;
}
/* Section9 end */







/* Media query start */

@media screen  and (max-width: 768px) {
     .grid-container>div{
        display: grid;
        grid-column: span 1; 
        grid-row: span 1;

     }
     .row{
        display: flex;
        flex-wrap: nowrap;
     }
}

/* Media query end */